.logo_mobile {
  display: none;
}
.wrap_download {
  width: 100%;
  height: 100vh;
  background: #080808;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}
.download {
  width: 630px;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}
#down_mob {
  display: none;
}
.text_down {
  font-size: 45px;
  line-height: 53px;
  letter-spacing: -0.02em;
  color: #F6DBA8;
  text-align: center;
  position: relative;
  top: 40px;
}
.cancel_act {
  width: 232px;
  height: 54px;
  border: 2px solid #808080;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 160%;
  color: #808080;
}
.general_links {
  text-decoration: none;
}
.wrap_down_logo {
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
}
.wrap_down {
  grid-row: 4 / 5;
  display: grid;
  justify-content: center;
}
.wrap_mistake {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0;
}
#img_for_mistake {
  width: 100%;
  position: absolute;
}
#mobile_mistake_img {
  display: none;
}
.text_mistake {
  font-size: 45px;
  line-height: 53px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #F6DBA8;
  grid-column: 1 / 3;
  position: relative;
  top: 23px;
}
.reload {
  font-size: 20px;
  line-height: 160%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 10px;
  width: 206px;
  height: 54px;
  cursor: pointer;
}
.report_problem {
  font-size: 20px;
  line-height: 160%;
  color: #FFFFFF;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
  position: relative;
  top: 32px;
  display: flex;
  justify-content: end;
  cursor: pointer;
}
.mistake {
  position: relative;
  top: 80px;
  width: 470px;
  height: 50px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
